<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../../build/bin/MonoDevelop.Ide.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.DesignerSupport/MonoDevelop.DesignerSupport.dll" />
    <widget-library name="../../../../build/bin/Mono.TextEditor.dll" />
    <widget-library name="../../../../build/AddIns/MonoDevelop.GtkCore2/MonoDevelop.GtkCore2.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.GtkCore.Dialogs.GtkDesignerOptionsPanelWidget" design-size="503 22">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.CheckButton" id="checkSwitchLayout">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">Automatically switch to the "GUI Builder" layout when opening the designer</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="MonoDevelop.GtkCore.Dialogs.ProjectConversionDialog" design-size="516 363">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Project Name</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="SkipTaskbarHint">True</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="alignmentLogo">
                <property name="MemberName" />
                <property name="Yscale">0</property>
                <property name="Xalign">1</property>
                <child>
                  <widget class="Gtk.Image" id="imageLogo">
                    <property name="MemberName" />
                    <property name="WidthRequest">180</property>
                    <property name="Yalign">0</property>
                    <property name="Pixbuf">resource:gtk-logo.png</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelProject">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;&lt;big&gt;GTK# Solution Conversion&lt;/big&gt;&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelInfo">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LabelProp" translatable="yes">This solution has been created in the previous
version of GTK# addin and must be converted. 

For each project the following changes 
will be made:

	- split gui.stetic into separate .gtkx files
	- split generated.cs into separate helper classes
	- remove gtk-gui folder.
	- create a designer folder for stock icons
	  and generated helper classes.</property>
                    <property name="UseMarkup">True</property>
                    <property name="Wrap">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
            <property name="HeightRequest">30</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">1</property>
            <child>
              <widget class="Gtk.Table" id="tableParameters">
                <property name="MemberName" />
                <property name="NRows">2</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.CheckButton" id="checkBackup">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Label" translatable="yes" />
                    <property name="Active">True</property>
                    <property name="DrawIndicator">True</property>
                    <property name="HasLabel">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entryFolder">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelBackup">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Make a backup before conversion :</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="labelFolder">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Designer folder name:</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelParametersTab">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Parameters</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vboxProgress">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="labelProgress">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Converting</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ProgressBar" id="progressbar">
                    <property name="MemberName" />
                    <property name="Visible">False</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelProgressTab">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Progress</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonConvert">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">_Convert</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-5</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>